<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="#ffffff">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imageView3"
            android:layout_width="302dp"
            android:layout_height="252dp"
            android:background="@drawable/b"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="275.625dp"
            android:layout_height="61.375dp"
            android:background="@drawable/c"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            android:layout_marginTop="33dp"


            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="249.875dp"
            android:layout_height="67.25dp"
            android:background="@drawable/x"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="302dp"
            android:layout_height="103.625dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/e"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView6"
            android:layout_marginBottom="100dp"/>

        <ImageView
            android:id="@+id/yt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="yt"

            android:background="@drawable/yt"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageView7"
            app:layout_constraintEnd_toEndOf="@id/imageView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/imageView7"
            app:layout_constraintTop_toTopOf="@id/imageView7"
            app:layout_constraintVertical_bias=".67" />
        <ImageView
            android:id="@+id/fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="fb"

            android:background="@drawable/fb"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageView7"
            app:layout_constraintEnd_toEndOf="@id/imageView7"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@id/imageView7"
            app:layout_constraintTop_toTopOf="@id/imageView7"
            app:layout_constraintVertical_bias=".67" />
        <ImageView
            android:id="@+id/ins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="ins"

            android:background="@drawable/ins"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageView7"
            app:layout_constraintEnd_toEndOf="@id/imageView7"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@id/imageView7"
            app:layout_constraintTop_toTopOf="@id/imageView7"
            app:layout_constraintVertical_bias=".67" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
